<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FootballPlayersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Nationality" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ActualClub" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Genre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="FootballPlayersConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Player" EntityType="Self.Player" />
  </EntityContainer>
</Schema>